# spring-blog-microservices

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
auth-server/: pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/honglin/: AuthServiceApp.java
auth-server/src/main/java/com/honglin/common/constraint/: PasswordConstraintValidator.java  ValidPassword.java
auth-server/src/main/java/com/honglin/config/: OAuth2Config.java  WebSecurityConfig.java
auth-server/src/main/java/com/honglin/controller/: AuthController.java
auth-server/src/main/java/com/honglin/dao/: RoleRepo.java  UserRep.java
auth-server/src/main/java/com/honglin/entity/: Roles.java  User.java
auth-server/src/main/java/com/honglin/service/: UserService.java
auth-server/src/main/java/com/honglin/service/impl/: RoleServiceImpl.java  UserDetailImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/honglin/vo/: ChangePasswordVO.java
auth-server/src/main/resources/: application.yaml
blog-server/: pom.xml
blog-server/src/main/docker/: Dockerfile
blog-server/src/main/java/com/honglin/: BlogServerApp.java
blog-server/src/main/java/com/honglin/config/: ResourceServiceConfig.java
blog-server/src/main/java/com/honglin/contoller/: BlogController.java  BlogEditorController.java  CatalogController.java  CommentController.java  ProfileController.java  UserController.java  VoteController.java  sampleController.java
blog-server/src/main/java/com/honglin/controller/: BlogController.java  BlogEditorController.java  CatalogController.java  CommentController.java  ProfileController.java  UserController.java  VoteController.java
blog-server/src/main/java/com/honglin/dao/: BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepo.java  UserRepository.java  VoteRepository.java
blog-server/src/main/java/com/honglin/dao/es/: EsBlogRepository.java
blog-server/src/main/java/com/honglin/entity/: Blog.java  Catalog.java  Comment.java  Post.java  User.java  Vote.java
blog-server/src/main/java/com/honglin/entity/es/: EsBlog.java
blog-server/src/main/java/com/honglin/exceptions/: ConstraintViolationExceptionHandler.java  DuplicateUserException.java  PasswordNotMatchException.java
blog-server/src/main/java/com/honglin/service/: BlogService.java  CatalogService.java  CommentService.java  EsBlogService.java  UserService.java  VoteService.java
blog-server/src/main/java/com/honglin/service/impl/: BlogServiceImpl.java  CatalogServiceImpl.java  CommentServiceImpl.java  EsBlogServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
blog-server/src/main/java/com/honglin/vo/: BlogDetailsVO.java  BlogVO.java  CatalogListVO.java  CatalogVO.java  CommentListVO.java  EditBlogVO.java  ProfileVO.java  TagVO.java  UserBlogListVO.java  UserDto.java  newBlogVO.java
blog-server/src/main/resources/: application.yaml  logback.xml
config/: hosts.txt  logstash.conf  redis.conf
config/init/: init.sql
email-server/: pom.xml
email-server/src/main/docker/: Dockerfile
email-server/src/main/java/com/honglin/: EmailApp.java
email-server/src/main/java/com/honglin/config/: EmailConfig.java  Globals.java  KafkaConsumerConfig.java  ThymeleafTemplateConfig.java
email-server/src/main/java/com/honglin/service/: EmailService.java  KafkaBatchConsumer.java
email-server/src/main/java/com/honglin/vo/: EmailDto.java  UserDto.java
email-server/src/main/resources/: application.yaml
email-server/src/main/resources/templates/: email-template.html
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/honglin/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
file-storage-server/: pom.xml
file-storage-server/src/main/docker/: Dockerfile
file-storage-server/src/main/java/com/honglin/: FileStorageApp.java
file-storage-server/src/main/java/com/honglin/common/: CommonResponse.java
file-storage-server/src/main/java/com/honglin/config/: ResourceServerConfig.java
file-storage-server/src/main/java/com/honglin/controller/: FileController.java
file-storage-server/src/main/java/com/honglin/entity/: File.java
file-storage-server/src/main/java/com/honglin/repository/: FileRepository.java
file-storage-server/src/main/java/com/honglin/service/: FileService.java
file-storage-server/src/main/java/com/honglin/service/Impl/: FileServiceImpl.java
file-storage-server/src/main/java/com/honglin/utils/: MD5Util.java
file-storage-server/src/main/resources/: application.yaml
user-server/: pom.xml
user-server/src/main/docker/: Dockerfile
user-server/src/main/java/com/honglin/: UserServiceApp.java
user-server/src/main/java/com/honglin/common/: UserContollerAdvice.java  UserControllerAdvice.java
user-server/src/main/java/com/honglin/config/: Globals.java  KafkaProducerConfig.java  ResourceServiceConfig.java  UserConfig.java
user-server/src/main/java/com/honglin/controller/: UserController.java
user-server/src/main/java/com/honglin/dao/: UserRepo.java
user-server/src/main/java/com/honglin/entity/: Roles.java  User.java
user-server/src/main/java/com/honglin/exceptions/: KafkaFailureException.java
user-server/src/main/java/com/honglin/httpclient/: blogClient.java  blogclientFallback.java  blogclientFallbackFactory.java
user-server/src/main/java/com/honglin/service/: KafkaSender.java  RoleService.java  UserService.java
user-server/src/main/java/com/honglin/service/impl/: UserServiceImpl.java
user-server/src/main/java/com/honglin/vo/: ChangePasswordVO.java  Credentials.java  EmailDto.java  EmailSerializer.java  TokenInfo.java  UserDto.java  authDto.java  blogUserDto.java
user-server/src/main/resources/: application.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/docker/: Dockerfile
zuul-gateway/src/main/java/com/honglin/: ZuulGatewayApp.java
zuul-gateway/src/main/java/com/honglin/config/: GatewaySecurityConfig.java
zuul-gateway/src/main/resources/: application.yaml
